================================================================================
TABLE 1: Monthly Sample Summary
================================================================================

Month        Customers    ZIP Codes    Mean kWh     Std Dev      Observations
--------------------------------------------------------------------------------
2024-01      995          10           0.4011       0.5584       1,479,469
2024-02      979          10           0.2643       0.3245       1,361,693
2024-03      987          10           0.2252       0.3126       1,465,503
2024-04    * 229          47           0.3035       0.6872       318,930
2024-05      781          8            0.2611       0.3299       1,156,931
2024-06      964          10           0.4038       0.5014       1,387,196
2024-07      962          10           0.4036       0.4819       1,428,964
2024-08      908          10           0.5073       1.0055       1,349,911
2024-09      958          10           0.3175       0.3892       1,372,516
2024-10      954          10           0.2242       0.2682       1,418,168
2024-11      963          10           0.2669       0.3413       1,387,539
2024-12      977          10           0.2838       0.3554       1,443,393
--------------------------------------------------------------------------------
TOTAL        10,270       -            -            -            15,570,213

*April 2024: Limited data availability due to utility data quality issues.
  Sample size reduced to 229 customers (24% of typical) despite city-wide
  sampling effort across 47 ZIP codes.
